{
    "name": "temperworks/laravel-optimizely",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/okdewit/php-sdk"
        },
    ]
    "require": {
        "optimizely/optimizely-sdk": "^4.0"
    },
    "autoload": {
        "psr-4" : {
            "TemperWorks\\LaravelOptimizely\\" : "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TemperWorks\\LaravelOptimizely\\LaravelOptimizelyServiceProvider"
      ],
      "aliases": {
        "Debugbar": "Barryvdh\\Debugbar\\Facade"
      }
    }
  }
}
